.parent {
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.co-parent {
    width: 1440px;
    height: 90vh;
    background-color: hsl(229, 57%, 11%);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: rgb( 255, 255,  255, 0.6);
    font-size: 0.7em;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(16,1fr);
}
.img-pos {
    grid-area: 8/1/17/25 ;
    width: 100%;
    height: 100%;
}
.fylo {
    grid-area: 6/5/10/9;
    background-color:hsl(228, 56%, 26%);
    border-top-right-radius: 80px;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(5,1fr);
}
    .logo {
        grid-area: 2/3/3/9;
    }
    .doc {
        grid-area: 4/3/5/5 ;
    }
    
    .fol {
        grid-area:4/5/5/7 ;
    }
    .upl {
        grid-area: 4/7/5/9 ;
    }
    .doc,
    .fol,
    .upl {
        width: 40px;
        height: 40px;
        background-color: hsl(229, 57%, 11%);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.strip {
    grid-area: 7/10/10/17;
    background-color:  hsl(228, 56%, 26%);
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    position: relative;
}
    .card {
        width: 100px;
        height: 50px;
        grid-area: 1/9/4/13;
        background-color: hsl(243, 100%, 93%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        border-radius: 0.6em 0.6em 0 0.6em;
        position: absolute;
        top: -60%;
    }
    .card::after {
        content: "";
        position: absolute;
        border-top: 30px solid hsl(243, 100%, 93%);
        border-left: 30px solid transparent;
        bottom: -30%;
        right: 0;
    }
        .big-815 {
            font-weight: 700;
            font-size: 2em;
        }
        .small-GB {
            font-size: 0.7em;
        }
    .line {
        grid-area: 2/2/3/8;
    }
    .GB-0 {
        grid-area: 4/2/5/3;
        display: flex;
        align-items: flex-end;
    }
    .GB-1000 {
        grid-area: 4/10/5/12;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    progress {
        opacity: 0;
    }
    .progress-bar {
        grid-area: 3/2/4/12;
        position: relative;
        display: inline-block;
        background: hsl(229, 57%, 11%);
        height: 100%; 
        border-radius: 45px;
        overflow: hidden;
    }
    .progress-bar::before {
        content: "";
        position: absolute;
        top: 3px;
        bottom: 3px;
        left: 3px;
        border-radius: 29px;
        height: calc(100% - 5px);
        width: 81.5%;
        background: linear-gradient(to right, hsl(6, 100%, 80%)  ,hsl(335, 100%, 65%));
    }
    .progress-bar::after {
        content: "";
        position: absolute;
        top: 4px;
        bottom: 5px;
        left: calc(81.5% - 10px);
        width: 12px;
        height: 12px;
        background-color: white;
        border-radius: 50%;
    }

.strip:hover .card {
    background-color: black;
    color: hsl(243, 100%, 93%);
    transition: all 0.5s 0.1s ease;
}
.strip:hover .card::after {
    border-top: 30px solid black;
    transition: all 0.5s 0.1s ease;
}
.doc:hover,
.upl:hover,
.fol:hover {
    transform: scale(1.2);
    opacity: 0.8;
}
.bold-815,
.GB-0,
.GB-1000 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: rgb( 255, 255,  255, 1);
}

.attribution { 
    font-size: 15px; 
    text-align: center; 
    color:  hsl(229, 7%, 55%);
}
.attribution a { 
    color: hsl(335, 100%, 65%);
    text-decoration: none; 
}
